body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #1f2937;
}

.header {
  background-color: #0f172a;
  color: #ffffff;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.user-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

main {
  max-width: 900px;
  margin: 32px auto;
  padding: 0 16px;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 32px;
}

h2 {
  margin-top: 0;
  font-size: 1.4rem;
}

.subtitle {
  margin-top: 4px;
  margin-bottom: 16px;
  font-size: 0.95rem;
  color: #6b7280;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
}

button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background-color: #2563eb;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 8px;
}

button:hover {
  background-color: #1d4ed8;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

th {
  background-color: #f3f4f6;
  font-weight: 600;
}

.code-block {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  padding: 12px;
  border-radius: 8px;
  font-family: monospace;
  font-size: 0.9rem;
  overflow-x: auto;
  margin-top: 12px;
}

.muted {
  color: #6b7280;
  font-size: 0.9rem;
}

.error {
  color: #dc2626;
  font-size: 0.9rem;
  margin-top: 8px;
}

.hidden {
  display: none;
}
